<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/seekbar"
        android:max="100"
        android:progress="50"
        />

    <ImageView
        android:id="@+id/block1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/block4"
        android:layout_marginBottom="20px"
        android:layout_marginTop="30dp"
        android:background="#32E040"/>

    <ImageView
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@+id/block1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20px"
        android:background="#42D3E1"
        />

    <ImageView
        android:id="@+id/block3"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/block2"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true"
        android:background="#2020D8"
        />

    <ImageView
        android:id="@+id/block4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="20px"
        android:layout_toStartOf="@+id/block3"
        android:layout_alignParentBottom="true"
        android:background="#D100D1"
        />

    <ImageView
        android:id="@+id/block5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20px"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_toStartOf="@+id/block3"
        android:layout_toEndOf="@+id/block1"
        android:layout_below="@+id/block2"
        android:layout_above="@+id/block4"
        android:background="@android:color/white"
        />

</RelativeLayout>